{
  "name": "quoted-printable-encoder",
  "version": "0.1.0",
  "description": "Encodes and decodes quoted-printable format as specified in RFC 2045 for MIME email content.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {}
}
